public class OrdenacaoSelecao {
    public static void main(String[] args) {
        int[] vetor = {64, 25, 12, 22, 11}; // Exemplo de vetor
        for (int i = 0; i < vetor.length - 1; i++) {
            int indiceMenor = i;
            for (int j = i + 1; j < vetor.length; j++) {
                if (vetor[j] < vetor[indiceMenor]) {
                    indiceMenor = j;
                }
            }
            int temp = vetor[i];
            vetor[i] = vetor[indiceMenor];
            vetor[indiceMenor] = temp;
        }
        
        // Exibe o vetor ordenado
        for (int num : vetor) {
            System.out.print(num + " ");
        }
    }
}
